declare
nom_producte varchar2(30);
v_ret number;
begin

--producte inexistent 'kkk'
nom_producte:='kkk';
v_ret:=f_prod_2017(nom_producte);
DBMS_OUTPUT.PUT_LINE('-- producte '||nom_producte|| 
					 ' la funció ha retornat :'||v_ret);

--producte amb comandes el 2017 'Intel Xeon E5-2697 V4', nom unic
nom_producte:='Intel Xeon E5-2697 V4';
v_ret:=f_prod_2017(nom_producte);
DBMS_OUTPUT.PUT_LINE('-- producte '||nom_producte|| 
					 ' la funció ha retornat :'||v_ret);

--producte sense comandes el 2017 'Kingston SV300S37A/120G'
nom_producte:='Kingston SV300S37A/120G';
v_ret:=f_prod_2017(nom_producte);
DBMS_OUTPUT.PUT_LINE('-- producte '||nom_producte|| 
					 ' la funció ha retornat :'||v_ret);

--producte amb comandes el 2017 'Kingston', més d'un producte amb aquest nom
nom_producte:='Kingston';
v_ret:=f_prod_2017(nom_producte);
DBMS_OUTPUT.PUT_LINE('-- producte '||nom_producte|| 
					 ' la funció ha retornat :'||v_ret);
end;