create or replace TRIGGER employee_count_dept
    after 
    INSERT OR UPDATE OR DELETE
    ON employees
    FOR EACH ROW    
DECLARE
   v_count_new number:=0;
   v_count_old number:=0;
BEGIN
   -- comprovar si hi ha hagut canvis de departament.
   IF inserting then v_count_new:=1; end if;
   if deleting then v_count_old:=-1; end if;
   if updating and :new.department_id!=:old.department_id then
      v_count_new:=1;
      v_count_old:=-1;
   end if;
   if v_count_new !=0 then
      update departments set employee_count=employee_count+1
      where department_id=:new.department_id;
   end if; 
   if v_count_old !=0 then
      update departments set employee_count=employee_count-1
      where department_id=:old.department_id;
   end if; 
END;