create or replace TRIGGER employee_change_dept_restrict
    before 
    INSERT OR UPDATE
    ON employees
    FOR EACH ROW    
DECLARE
   v_count number;
   v_max   number;
   v_num_aux   number;
   v_occurs    number;
   v_str_aux   VARCHAR2(30);
   restrict_dept     VARCHAR2(30):='10,20,70,110,';
   restrict_dept_emp VARCHAR2(30):='03,06,05,06,';
BEGIN
   -- comprovar si el departament es restrictiu
   if INSTR(restrict_dept,to_char(:new.department_id),1,1) > 0 then
      -- obtenir el màxim de treballadors del department
      -- per saber quina posició ocupa respecte a les comes calcular la ocurrencia
      v_num_aux:=INSTR(restrict_dept,to_char(:new.department_id),1,1);
      if v_num_aux > 1 then 
         v_str_aux:=replace(substr(restrict_dept,1,v_num_aux-1),',','');
         v_occurs:=length(substr(restrict_dept,1,v_num_aux-1))-length(v_str_aux)+1;
         v_num_aux:=INSTR(restrict_dept_emp,',',1,v_occurs-1);
      else 
         v_occurs:=1;
         v_num_aux:=0;
      end if;
      dbms_output.put_line('v_occurs '||v_occurs);
      --obtenir el número de treballadors del departament a partir de la coma 2 posicions
      v_max:=to_number(substr(restrict_dept_emp,v_num_aux+1,2));
      dbms_output.put_line('max '||substr(restrict_dept_emp,v_num_aux+1,2));
      -- comprovar quants treballadors hi ha al departament
      select EMPLOYEE_COUNT into v_count
      from DEPARTMENTS where department_id=:new.department_id;
      if v_count>=v_max THEN
         RAISE_APPLICATION_ERROR(-20002,'Departament ple ') ;
      end if;
   end if;
END;